PORT=3000
MONGODB_URL=mongodb+srv://sopnilswapon1_db_user:ubp9uYmJPCeNxADm@cluster0.xumkoyf.mongodb.net/real-chat-app?appName=Cluster0
JWT_SECRET_KEY=myscretkey
CLOUDINARY_CLOUD_NAME=dkoqjsglc
CLOUDINARY_API_KEY=883596889362869
CLOUDINARY_SECRET_KEY=Q9b39mYcG1JAEzUDa6FYeIkN0Gk
NODE_ENV=production
